# CakeCept

./: settings.gradle
Support/: bbmsdk-support-proguard.pro  build.gradle
Support/src/azure/java/com/bbm/sdk/support/identity/auth/: AzureAdAuthenticationManager.java
Support/src/azure/java/com/bbm/sdk/support/identity/user/: AzureAdUserSync.java
Support/src/azure/java/com/bbm/sdk/support/protect/: AzureCloudKeySource.java
Support/src/azure/java/com/bbm/sdk/support/protect/providers/: AzureKeyStorageProvider.java
Support/src/azure/java/com/bbm/sdk/support/util/: AuthIdentityHelper.java
Support/src/google/java/com/bbm/sdk/support/identity/auth/: GoogleAccessTokenUpdater.java  GoogleAuthHelper.java  GoogleGetAccessTokenTask.java
Support/src/google/java/com/bbm/sdk/support/identity/user/: FirebaseUserDbSync.java
Support/src/google/java/com/bbm/sdk/support/protect/: FirebaseCloudKeySource.java
Support/src/google/java/com/bbm/sdk/support/protect/providers/: FirebaseKeyStorageProvider.java
Support/src/google/java/com/bbm/sdk/support/util/: AuthIdentityHelper.java
Support/src/main/: AndroidManifest.xml
Support/src/main/java/com/bbm/sdk/support/analytics/: AnalyticsUtil.java
Support/src/main/java/com/bbm/sdk/support/identity/: UserIdentityMapper.java
Support/src/main/java/com/bbm/sdk/support/identity/auth/: AuthenticatedAccountData.java  LocalAuthDataListener.java
Support/src/main/java/com/bbm/sdk/support/identity/user/: AppSourceNotifier.java  AppUser.java  AppUserFilter.java  AppUserListener.java  AppUserSource.java  UserData.java  UserManager.java
Support/src/main/java/com/bbm/sdk/support/kms/: BlackBerryKMSSource.java
Support/src/main/java/com/bbm/sdk/support/protect/: AsyncTaskStorageRequest.java  CloudKeySource.java  DefaultKeyImportFailureListener.java  EncryptedManagementKeys.java  EncryptedPayload.java  EncryptedProfileKeys.java  EncryptionHelper.java  ErrorHandler.java  KeyImportFailureListener.java  KeyPair.java  KeySource.java  KeyStorageProvider.java  KeyStorageResponse.java  PasscodeProvider.java  PlaintextKey.java  PrivateKeyPair.java  ProtectedManager.java  ProtectedManagerErrorHandler.java  UserChallengePasscodeProvider.java
Support/src/main/java/com/bbm/sdk/support/reactive/: AbstractObservableList.java  AbstractObservableValue.java  ArrayObservableList.java  ChatMessageList.java  ObserveConnector.java  StateAwareComputedList.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/activities/: PasscodeChallengeActivity.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/chats/: ChatBubbleColorProvider.java  ChatBubbleColors.java  ChatMessageRecyclerViewAdapter.java  ChatMessageViewProvider.java  DecoratedMessage.java  MessagePriority.java  MessageStatusIcons.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/chats/holders/: BaseBubbleHolder.java  BaseIncomingBubbleHolder.java  BaseOutgoingBubbleHolder.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/recycler/: ContextMenuAwareHolder.java  MonitoredHolder.java  MonitoredRecyclerAdapter.java  RecyclerContextMenuInfoWrapperView.java  RecyclerViewHolder.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/slidingTabs/: BaseSlidingAdapter.java  MainSlidingAdapter.java  SlidingFragment.java  SlidingTabLayout.java  StateImageView.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/util/: DateUtil.java  MaxWidthLinearLayout.java
Support/src/main/java/com/bbm/sdk/support/ui/widgets/views/: CustomView.java  SettingView.java
Support/src/main/java/com/bbm/sdk/support/util/: BbmUtils.java  ChatStartHelper.java  IOUtils.java  IdentityUtils.java  KeySourceManager.java  Logger.java  PermissionsUtil.java  SetupHelper.java  TimeRangeFormatter.java  TimestampScheduler.java
Support/src/main/res/drawable/: priority_border_left.xml
Support/src/main/res/layout/: chat_bubble_base_incoming_holder.xml  chat_bubble_base_outgoing_holder.xml  chat_bubble_message_header_incoming.xml  chat_bubble_text.xml  dialog_password_prompt.xml  view_settings.xml
Support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Support/src/noAuthProvider/java/com/bbm/sdk/support/util/: AuthIdentityHelper.java
app/: build.gradle
app/src/androidTest/java/com/example/sarii/cakecept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarii/cakecept/: Calendar.java  Chat.java  ColorPickerDialog.java  CustomAdapter.java  CustomView.java  Designer.java  MainActivity.java  Messaging.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_designer.xml  activity_main.xml  brush_chooser.xml  fab_submenu.xml  navigation_action.xml  navigation_header.xml  swipe.xml
app/src/main/res/menu/: menu_drawing.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/sarii/cakecept/: ExampleUnitTest.java
