<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 BlackBerry.  All Rights Reserved.
  ~
  ~ You must obtain a license from and pay any applicable license fees to
  ~ BlackBerry before you may reproduce, modify or distribute this
  ~ software, or any work that includes all or part of this software.
  ~
  ~ This file may contain contributions from others. Please review this entire
  ~ file for other proprietary rights or license notices.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginBottom="@dimen/conversation_chat_timestamp_padding_B"
    android:layout_marginEnd="@dimen/conversation_chat_bubble_margin_incoming"
    android:layout_marginTop="@dimen/conversation_chat_row_padding_T"
    android:orientation="horizontal">

    <!-- Sender -->
    <TextView
        android:id="@+id/message_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/conversation_chat_date_header_spacing_H"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:longClickable="false"
        android:singleLine="true"
        android:textAppearance="@style/ConversationSender"
        android:textIsSelectable="false"
        android:visibility="gone" />

    <!-- Date -->
    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/conversation_chat_date_header_spacing_H"
        android:ellipsize="none"
        android:singleLine="true"
        android:textAppearance="@style/ConversationDate"
        android:textIsSelectable="false" />

</LinearLayout>
